[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=supercomputing_networking_presentation.tex
masterDocument=
name=supercomputing_networking_presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:supercomputing_networking_presentation.bak.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:supercomputing_networking_presentation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:supercomputing_networking_presentation.bak.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1068
mode=LaTeX
open=false
order=-1

[item:supercomputing_networking_presentation.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=1145
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:supercomputing_networking_presentation.bak.tex]
CursorColumn=0
CursorLine=1068
JumpList=
ViMarks=

[view-settings,view=0,item:supercomputing_networking_presentation.tex]
CursorColumn=2
CursorLine=1145
JumpList=
ViMarks=
