[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=supercomputing_networking_presentation.tex
masterDocument=
name=supercomputing_networking_presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:supercomputing_networking_presentation.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=0
